# PrintServer

./: .gitignore  Generate-Tutorial.ps1  README.md  Tutorial Office Print Server.docx  Tutorial Office Print Server.rtf
OfficePrintByBag/: Install-Server.bat  Uninstall-Server.bat
OfficePrintSystem/: OfficePrintSystem.sln
OfficePrintSystem/Installers/: ClientSetup.iss  Install-Client.bat  Install-Client.ps1  Install-Server.bat  Install-Server.ps1  ServerSetup.iss  Uninstall-Server.bat  Uninstall-Server.ps1
OfficePrintSystem/OfficePrintClient.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OfficePrintSystem/OfficePrintClient.WPF/Models/: PrinterInfo.cs
OfficePrintSystem/OfficePrintClient.WPF/Services/: PrintApiClient.cs
OfficePrintSystem/OfficePrintServer.API/: OfficePrintServer.API.csproj  OfficePrintServer.API.http  Program.cs  Startup.cs
OfficePrintSystem/OfficePrintServer.API/Controllers/: IppController.cs  PrintJobsController.cs  PrintersController.cs
OfficePrintSystem/OfficePrintServer.API/Properties/: launchSettings.json
OfficePrintSystem/OfficePrintServer.API/Services/: QueueProcessor.cs
OfficePrintSystem/OfficePrintServer.Core/Entities/: PrintJob.cs  Printer.cs
OfficePrintSystem/OfficePrintServer.Core/Interfaces/: IPrintQueue.cs  IPrintRepository.cs  IPrinterService.cs
OfficePrintSystem/OfficePrintServer.Infrastructure/: OfficePrintServer.Infrastructure.csproj
OfficePrintSystem/OfficePrintServer.Infrastructure/Data/: AppDbContext.cs  PrintRepository.cs
OfficePrintSystem/OfficePrintServer.Infrastructure/Services/: IppParser.cs  PrintQueue.cs  PrinterService.cs  RawTcpPrintServer.cs
OfficePrintSystem/OfficePrintServer.Service/: ApiHostService.cs  OfficePrintServer.Service.csproj  Program.cs
OfficePrintSystem/Publish/Client/: Install-Client.bat  Uninstall-Client.bat
OfficePrintSystem/Publish/Server/: Install-Server.bat  Uninstall-Server.bat
OfficePrintSystem/Publish/Server/Server/: web.config
