{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}{\f1 Consolas;}}
{\colortbl;\red0\green100\blue0;\red0\green0\blue150;\red150\green0\blue0;}
\fs36\b OFFICE PRINT SERVER \par
\fs24\b0 Panduan Koneksi Client ke Server Print \par
\fs20 Created by Bagus Pradika | 2026 \par\par

\fs24\b\cf1 METODE A - Standard TCP/IP Port (RECOMMENDED) \cf0\b0\par
\fs20 Metode paling stabil. Print job dikirim langsung ke port 9100.\par\par
1. Control Panel > Devices and Printers > Add Printer\par
2. Add a printer using an IP address or hostname\par
3. Device type: TCP/IP Device\par
4. Hostname or IP: 192.168.1.100\par
5. Uncheck 'Query the printer and automatically select the driver'\par
6. Klik Next (abaikan not detected, pilih Standard)\par
7. Pilih driver: EPSON L1110 Series (atau L3110/L3210)\par
8. Finish\par
9. Printer Properties > Ports > Configure Port\par
10. Protocol: Raw, Port: 9100, Uncheck SNMP Status Enabled\par\par

\fs24\b\cf2 METODE B - IPP (Alternatif) \cf0\b0\par
\fs20 Metode alternatif protokol IPP. Mungkin gagal di beberapa Windows.\par\par
1. Control Panel > Devices and Printers > Add Printer\par
2. Add a printer using an IP address or hostname\par
3. Hostname: 192.168.1.100\par
4. Atau URL: http://192.168.1.100:18080/ipp/EPSON L1110 Series\par
5. Pilih driver > Finish\par\par

\fs24\b\cf3 METODE C - WPF Dashboard \cf0\b0\par
\fs20 Aplikasi Windows untuk drag-drop PDF dan monitoring print job.\par\par
1. Jalankan OfficePrintClient.WPF.exe (dari Publish\\Client\\)\par
2. Dashboard muncul dengan daftar printer server\par
3. Drag-drop file PDF atau klik Print\par
4. Status print job muncul di dashboard\par\par

\fs24\b TROUBLESHOOTING\b0\par\par
\b Test koneksi:\b0\par
\f1 Test-NetConnection 192.168.1.100 -Port 9100\f0\par\par
\b Printer tidak muncul:\b0\par
Pastikan firewall server buka port 9100\par\par
\b Error device not found:\b0\par
Pilih Standard, uncheck SNMP\par\par
\b Driver tidak ada:\b0\par
Gunakan Epson L3110/L3210 sebagai alternatif\par\par
\b Test page gagal:\b0\par
Cek log server di C:\\Program Files\\OfficePrintServer\\logs\\\par\par
\b Cek API:\b0\par
\f1 Invoke-RestMethod http://192.168.1.100:18080/api/printers\f0\par\par

\fs24\b INFORMASI SERVER\b0\par\par
IP Server: 192.168.1.100\par
Raw TCP Port: 9100\par
IPP Port: 18080\par
Service: OfficePrintServer\par
Install di: C:\\Program Files\\OfficePrintServer\\\par
Restart: Restart-Service OfficePrintServer\par
\f1 Log: Get-Content C:\\Program Files\\OfficePrintServer\\logs\\*.log -Tail 20\f0\par
}
